[gd_scene load_steps=8 format=3 uid="uid://csg0n6d7u0rvf"]

[ext_resource type="Shader" uid="uid://o22b6o4dqekk" path="res://Shaders/Hover3D_Basic.gdshader" id="1_1xc6x"]
[ext_resource type="Texture2D" uid="uid://dd1a4k6twht15" path="res://Sprites/BirthdayCard.png" id="2_1xc6x"]
[ext_resource type="Script" uid="uid://0sj48v4o0iyw" path="res://Scripts/Hover3D.gd" id="2_a3wo0"]
[ext_resource type="Texture2D" uid="uid://cmd4us3v3mj73" path="res://Sprites/BirthdayCard_250x200.png" id="5_iw7s8"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_077hx"]
bg_color = Color(1, 1, 1, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.974469, 0.523311, 0.5145, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2xod7"]
shader = ExtResource("1_1xc6x")
shader_parameter/_tilt_Scale = 0.25
shader_parameter/_isSpecularLight = true
shader_parameter/_speularLightIntensity = 0.5
shader_parameter/_speularLightPower = 3.0
shader_parameter/_mousePos = Vector2(0, 0)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rubd5"]
shader = ExtResource("1_1xc6x")
shader_parameter/_tilt_Scale = 0.25
shader_parameter/_isSpecularLight = true
shader_parameter/_speularLightIntensity = 0.5
shader_parameter/_speularLightPower = 3.0
shader_parameter/_mousePos = Vector2(0, 0)

[node name="Node2D" type="Node2D"]

[node name="Panel" type="Panel" parent="."]
offset_left = 114.0
offset_top = 58.0
offset_right = 1028.0
offset_bottom = 588.0
theme_override_styles/panel = SubResource("StyleBoxFlat_077hx")

[node name="TextureRect" type="TextureRect" parent="Panel"]
material = SubResource("ShaderMaterial_2xod7")
layout_mode = 0
offset_left = 303.0
offset_top = 67.0
offset_right = 602.0
offset_bottom = 489.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_1xc6x")
expand_mode = 1
script = ExtResource("2_a3wo0")

[node name="TextureRect2" type="TextureRect" parent="Panel"]
material = SubResource("ShaderMaterial_rubd5")
layout_mode = 0
offset_left = 672.0
offset_top = 172.0
offset_right = 821.0
offset_bottom = 341.0
scale = Vector2(0.9, 0.9)
texture = ExtResource("5_iw7s8")
expand_mode = 1
script = ExtResource("2_a3wo0")

[connection signal="mouse_entered" from="Panel/TextureRect" to="Panel/TextureRect" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/TextureRect" to="Panel/TextureRect" method="_on_mouse_exited"]
[connection signal="mouse_entered" from="Panel/TextureRect2" to="Panel/TextureRect2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Panel/TextureRect2" to="Panel/TextureRect2" method="_on_mouse_exited"]
